displayName=QSR Auto Splitter
author=muffyn
support=https://github.com/muffyn/quest-speedrunning-auto-splitter
description=An auto splitter for quest speedrunning.
tags=LiveSplit,speedrun,qsr,autosplitter
plugins=com.QSRAutoSplitter.QSRAutoSplitterPlugin