displayName=QSR Auto Splitter
author=Muffyn
support=
description=Sends split signals through LiveSplit server to automatically track splits for quest speedruns
tags=LiveSplit,speedrun,qsr,autosplitter
plugins=com.example.QSRPlugin