displayName=QSR Auto Splitter
author=muffyn
support=https://github.com/muffyn/quest-speedrunning-auto-splitter
description=Sends split signals through LiveSplit server to automatically track splits for quest speedruns
tags=LiveSplit,speedrun,qsr,autosplitter
plugins=com.QSRAutoSplitter.QSRAutoSplitterPlugin